*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  padding: 0;
}
html:focus-within {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  max-width: 1450px;
  margin-inline: auto;
  line-height: 1.6;
}
img {
  max-width: 100%;
  display: block;
}
button {
  font: inherit;
}
body {
  font-family: 'Overpass', sans-serif;
  font-weight: 300;
  color: #4b5862;
}
h2,
h3,
h4 {
  line-height: 1.2;
}
.heading-main {
  font-size: clamp(2.1875rem, 1rem + 3vw, 4.0625rem);
}
.heading-links {
  font-size: 1.125rem;
}
.heading-links--footer {
  font-size: 1.125rem;
  color: #fff;
}
.heading-section {
  font-size: clamp(1.5625rem, 1rem + 2vw, 2.5rem);
  color: #1f3f5b;
  line-height: 1.2;
}
.heading-section--white {
  line-height: 1.2;
  font-size: clamp(1.875rem, 1rem + 2vw, 2.5rem);
  color: #fff;
}
.heading-secondary {
  font-size: clamp(1.5rem, 0.5rem + 2vw, 1.875rem);
  color: #1f3f5b;
}
.footer {
  background-color: #25252d;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  padding-top: 3.75rem;
  border-top-right-radius: 6.25rem;
  margin-top: 5rem;
  display: grid;
  row-gap: 1.25rem;
}
@media (min-width: 56.25em) {
  .footer {
    row-gap: 2.5rem;
    margin-top: 9.375rem;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
  }
}
.footer .logo {
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .footer ul {
    padding-bottom: 2.5rem;
  }
}
.footer ul a {
  color: #c8c8cb;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.125rem;
}
@media (min-width: 56.25em) {
  .footer ul a:hover {
    text-decoration: underline;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #ff7a85;
}
@media (min-width: 56.25em) {
  .attribution {
    grid-column: 1/-1;
  }
}
.header {
  height: 90vh;
  display: grid;
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
  color: #fff;
  border-bottom-left-radius: 6.25rem;
  background-image: url('../../images/bg-pattern-intro-mobile.svg'),
    linear-gradient(to bottom, hsl(13deg, 100%, 72%), hsl(353deg, 100%, 62%));
  background-repeat: no-repeat;
  background-position: 35% 33%, center;
  background-size: 360%, 100%;
}
@media (min-width: 56.25em) {
  .header {
    height: 74vh;
    background-image: url('../../images/bg-pattern-intro-desktop.svg'),
      linear-gradient(to right, hsl(13deg, 100%, 72%), hsl(353deg, 100%, 62%));
    background-position: 25% 51%, center;
    background-size: 210%, 100%;
  }
}
.header__top {
  align-self: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3.125rem;
  padding-inline: 1.25rem;
  position: relative;
}
@media (min-width: 56.25em) {
  .header__top {
    padding-inline: 10%;
    justify-content: flex-start;
    gap: 3.75rem;
  }
}
.header__main {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
.header__main > h1,
.header__main > p {
  text-align: center;
  padding-inline: 1.875rem;
}
.header__main > p {
  font-size: 1.125rem;
  margin-bottom: 2.5rem;
  line-height: 1.4;
}
@media (min-width: 56.25em) {
  .header__main > p {
    font-size: 1.25rem;
  }
}
.header__main-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}
.header__nav {
  position: fixed;
  z-index: 1000;
  inset: 20% 1.25rem 1.875rem;
  background-color: #fff;
  box-shadow: 0 2.5rem 2.5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.25rem;
  color: #1f3f5b;
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.4s ease-in-out, opacity 0.4s;
}
@media (min-width: 56.25em) {
  .header__nav {
    font-family: 'Ubuntu', sans-serif;
    transform: translateX(0);
    opacity: 1;
    align-items: baseline;
    position: relative;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    inset: 0;
  }
}
@media (min-width: 56.25em) {
  .header__nav-links {
    align-self: center;
    color: #fff;
    cursor: pointer;
  }
}
.header__nav-links > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3125rem;
}
@media (min-width: 56.25em) {
  .header__nav-links > div {
    font-size: 1.125rem;
  }
  .header__nav-links > div h4 {
    font-weight: 500;
  }
}
.header__nav-links > ul {
  width: 85%;
  margin-top: 0.625rem;
  margin-bottom: 0;
  margin-inline: auto;
  text-align: center;
  background-color: #e5e5e6;
  border-radius: 0.375rem;
  padding-block: 1.25rem;
  display: none;
}
.header__nav-links > ul li {
  padding-block: 0.3125rem;
}
.header__nav-links > ul a {
  text-decoration: none;
  color: #4b5862;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.2s;
}
@media (min-width: 56.25em) {
  .header__nav-links > ul a {
    font-weight: 400;
  }
  .header__nav-links > ul a:hover {
    color: #25252d;
    font-weight: 500;
  }
}
@media (min-width: 56.25em) {
  .header__nav-links > [aria-selected='true'] h4 {
    text-decoration: underline;
  }
}
.header__nav-links > [aria-selected='true'] + ul {
  display: block;
}
@media (min-width: 56.25em) {
  .header__nav-links > [aria-selected='true'] + ul {
    position: absolute;
    text-align: left;
    background-color: #fff;
    padding: 1.25rem;
    width: 10rem;
    margin-top: 1.25rem;
    box-shadow: 0 1.25rem 2.5rem rgba(0, 0, 0, 0.2);
  }
}
.header__nav-links > [aria-selected='true'] .header__nav-icon {
  transform: rotate(180deg);
}
.header__nav-icon {
  width: 0.625rem;
  height: 0.4375rem;
  background-image: url('../../images/icon-arrow-dark.svg');
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.2s;
}
@media (min-width: 56.25em) {
  .header__nav-icon {
    background-image: url('../../images/icon-arrow-light.svg');
  }
}
.header__nav-buttons {
  align-self: center;
  border-top: 1px solid #c8c8cb;
  padding-top: 1.875rem;
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 0.625rem;
}
@media (min-width: 56.25em) {
  .header__nav-buttons {
    flex-direction: row;
    border-top: 0;
    padding-top: 0;
    margin-left: auto;
    width: 12.5rem;
  }
}
.header__nav-buttons-login {
  background-color: rgba(0, 0, 0, 0);
  color: inherit;
}
@media (min-width: 56.25em) {
  .header__nav-buttons-login {
    color: #fff;
  }
}
.header__nav-buttons-signup {
  background-image: linear-gradient(
    to right,
    hsl(13deg, 100%, 72%),
    hsl(353deg, 100%, 62%)
  );
  color: #fff;
}
@media (min-width: 56.25em) {
  .header__nav-buttons-signup {
    background-image: none;
    background-color: #fff;
    color: #ff525d;
  }
  .header__nav-buttons-signup:hover {
    background-color: #ff7a85;
    color: #fff;
  }
}
.header__nav.active {
  transform: translateX(0);
  opacity: 1;
}
.header__mobile-btn {
  width: 2rem;
  height: 1.125rem;
  background: rgba(0, 0, 0, 0);
  border: 0;
  padding: 0;
  background-image: url(../../images/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 56.25em) {
  .header__mobile-btn {
    display: none;
  }
}
.grid {
  display: grid;
  row-gap: var(--gap, 2.5rem);
  margin-inline: auto;
  text-align: center;
  grid-template-columns: 1.5625rem 1fr 1.5625rem;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 10vw repeat(2, 1fr) 10vw;
    text-align: left;
    row-gap: 0.625rem;
  }
}
@media (min-width: 90em) {
  .grid {
    row-gap: 0;
  }
}
.section-1 {
  overflow: hidden;
  padding-block: 10vh;
}
.section-1 > h1 {
  justify-self: center;
  grid-column: 1/-1;
}
@media (min-width: 90em) {
  .section-1 > h1 {
    grid-row: 1/2;
    transform: translateY(100%);
  }
}
.section-1__image {
  grid-column: 1/-1;
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .section-1__image {
    grid-column: 3/-1;
    transform: scale(1.2) translate(20%);
  }
}
.section-1__text {
  grid-column: 2/3;
  max-width: 35ch;
  justify-self: center;
}
@media (min-width: 56.25em) {
  .section-1__text {
    grid-row: 2;
    grid-column: 2/3;
    align-self: center;
    max-width: 50ch;
    margin-top: 1.25rem;
  }
}
.section-1__text div {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.section-1__text div:not(:last-child) {
  margin-bottom: 1.25rem;
}
@media (min-width: 90em) {
  .section-1__text div:not(:last-child) {
    margin-bottom: 3.75rem;
  }
}
.section-1__text h2 {
  padding-inline: 1.875rem;
}
@media (min-width: 56.25em) {
  .section-1__text h2 {
    padding: 0;
  }
}
.section-2 {
  margin-top: 50%;
  padding-block: 5rem;
  --gap: 0;
  background-image: url(../../images/bg-pattern-circles.svg),
    linear-gradient(to bottom, hsl(237deg, 17%, 21%), hsl(237deg, 23%, 32%));
  background-repeat: no-repeat;
  background-position: 50% -15.625rem, center;
  background-size: 160%, 100%;
  border-top-right-radius: 6.25rem;
  border-bottom-left-radius: 6.25rem;
}
@media (min-width: 37.5em) {
  .section-2 {
    background-size: 90%, 100%;
    padding-block: 3.125rem;
  }
}
@media (min-width: 56.25em) {
  .section-2 {
    height: 25.625rem;
    margin-top: 5%;
    padding-block: 0;
    background-image: url(../../images/bg-pattern-circles.svg),
      linear-gradient(to right, hsl(237deg, 17%, 21%), hsl(237deg, 23%, 32%));
    background-position: -19.375rem 80%, center;
    background-size: 80%, 100%;
  }
}
.section-2__image {
  grid-row: 1;
  grid-column: 1/-1;
  transform: translateY(-65%);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .section-2__image {
    grid-column: 2/3;
    transform: translate(-5%, -10%);
  }
}
.section-2__text {
  grid-row: 1 / span 2;
  grid-column: 2/3;
  align-self: end;
  justify-self: center;
  max-width: 30ch;
}
@media (min-width: 56.25em) {
  .section-2__text {
    grid-column: 3/4;
    align-self: start;
    max-width: 100%;
    padding-top: 25%;
  }
}
.section-2__text > p {
  margin-top: 1.25rem;
  color: #fff;
}
.section-3 {
  padding-top: 5rem;
  overflow: hidden;
}
@media (min-width: 56.25em) {
  .section-3 {
    margin-top: 6.25rem;
    padding-bottom: 8vh;
  }
}
.section-3__image {
  grid-column: 1/-1;
  transform: scale(1.2);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .section-3__image {
    grid-column: 1 / span 2;
    transform: scale(1.2) translate(-20%);
  }
}
.section-3__text {
  grid-column: 2/3;
  max-width: 35ch;
  justify-self: center;
}
@media (min-width: 56.25em) {
  .section-3__text {
    grid-column: 3/4;
    max-width: 50ch;
    align-self: center;
    justify-self: left;
  }
}
.section-3__text div {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.section-3__text div:not(:last-child) {
  margin-bottom: 2.5rem;
}
.logo {
  width: 6.3125rem;
  height: 2.5rem;
  background-image: url(../../images/logo.svg);
  background-repeat: no-repeat;
  background-position: left top;
}
@media (min-width: 56.25em) {
  .logo {
    transform: scale(1.1);
  }
}
.button {
  border: 0;
  padding: 0.625rem 1.25rem;
  border-radius: 3.125rem;
  font-family: 'Ubuntu', sans-serif;
  text-transform: capitalize;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}
.button--white {
  color: #ff525d;
}
.button--white:hover {
  background-color: #ff7a85;
  color: #fff;
}
.button--dark {
  background: rgba(0, 0, 0, 0);
  border: 0.0625rem solid #fff;
  color: #fff;
}
.button--dark:hover {
  background-color: #fff;
  color: #ff525d;
} /*# sourceMappingURL=main.css.map */
